REACT_APP_LUMINUS_CLIENT_ID=nus_apps
REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL=http://localhost:4001
REACT_APP_USE_BACKEND=FALSE
REACT_APP_CHATKIT_INSTANCE_LOCATOR=instance_locator_here_otherwise_empty_string
