REACT_APP_DEPLOYMENT_NAME=Source Academy

REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL=https://d1ygrvunq94rou.cloudfront.net
# REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USE_BACKEND=TRUE
REACT_APP_PLAYGROUND_ONLY=FALSE
REACT_APP_ENABLE_GITHUB_ASSESSMENTS=TRUE
REACT_APP_SHOW_RESEARCH_PROMPT=FALSE

REACT_APP_URL_SHORTENER_SIGNATURE=5eef899abd
REACT_APP_URL_SHORTENER_DOMAIN=https://share.sourceacademy.nus.edu.sg/yourls-api.php

# default testing authentication provider
# this matches the test provider configured in the example backend configuration
# if you are using the staging or production backend, ask your backend developer
# for the correct auth details
REACT_APP_OAUTH2_PROVIDER1=luminus
REACT_APP_OAUTH2_PROVIDER1_NAME=LumiNUS
REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=https://vafs.nus.edu.sg/adfs/oauth2/authorize?response_type=code&client_id=INC000002145291&resource=sg_edu_nus_oauth
REACT_APP_OAUTH2_PROVIDER2=cognito
REACT_APP_OAUTH2_PROVIDER2_NAME=Cognito
REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=https://sastg.auth.ap-southeast-1.amazoncognito.com/login?response_type=code&client_id=6q51ku8ijghvsfoho92f99cevt
REACT_APP_OAUTH2_PROVIDER3=test_admin
REACT_APP_OAUTH2_PROVIDER3_NAME=test (Admin)
REACT_APP_OAUTH2_PROVIDER3_ENDPOINT=http://localhost:8000/login?provider=test&code=1ea40aeb-a2a6-4e6d-80f5-925c879c77b0
REACT_APP_OAUTH2_PROVIDER4=test_staff
REACT_APP_OAUTH2_PROVIDER4_NAME=test (Staff)
REACT_APP_OAUTH2_PROVIDER4_ENDPOINT=http://localhost:8000/login?provider=test&code=d9aeee51-d724-4929-a575-3fd22fe5d943
REACT_APP_OAUTH2_PROVIDER5=test_student
REACT_APP_OAUTH2_PROVIDER5_NAME=test (Student)
REACT_APP_OAUTH2_PROVIDER5_ENDPOINT=http://localhost:8000/login?provider=test&code=d74e17cb-ecc3-4e78-948c-2e321fec49d5

## LumiNUS example
## the provider ID, must be URL-friendly (must match the backend configuration)
# REACT_APP_OAUTH2_PROVIDER1=luminus
## the name shown on the login screen: "Log in with ..."
# REACT_APP_OAUTH2_PROVIDER1_NAME=LumiNUS
## the OAuth2 endpoint (which must include a client_id, as part of the OAuth2 specification)
## the redirect_url parameter will be computed and added on
# REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=

## Cognito example
# REACT_APP_OAUTH2_PROVIDER2=cognito
# REACT_APP_OAUTH2_PROVIDER2_NAME=Cognito
# REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=

REACT_APP_MODULE_BACKEND_URL=https://source-academy.github.io/modules
# REACT_APP_MODULE_BACKEND_URL=http://localhost:8022/
REACT_APP_SHAREDB_BACKEND_URL=
REACT_APP_SICPJS_BACKEND_URL="http://127.0.0.1:8080/"

REACT_APP_GOOGLE_CLIENT_ID=838265856714-hoadsh7l8eci8kicpsoun33tv5ditvn6.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyB0FpuCjJNTA9v5pWxcEAt6C8jRZmVceQI
REACT_APP_GOOGLE_APP_ID=838265856714

# API keys for Google Drive integration
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_APP_ID=

# API keys for GitHub integration
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_PROXY_URL=

# Keystroke logging
REACT_APP_CADET_LOGGER=
REACT_APP_CADET_LOGGER_INTERVAL=10000

# Continuous Assessment (CA) Fulfillment Level
# Used in src/commons/achievement/overview/AchievementMilestone.tsx
REACT_APP_CA_FULFILLMENT_LEVEL=24
