[33me00e5f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-cse[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgigopogo/fix-cse[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m25755a4c[m HEAD@{1}: commit: Version 1
[33me00e5f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-cse[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgigopogo/fix-cse[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to master
[33m7a6fcb7d[m[33m ([m[1;31mgigopogo/fix/cse-layout-machine[m[33m)[m HEAD@{3}: checkout: moving from master to fix-cse
[33me00e5f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-cse[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgigopogo/fix-cse[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Fixed the error where the frames WERE not moving due to the Layout team's invariant!
[33m99f83010[m HEAD@{5}: commit: Fixed the sentry bot suggestion
[33m2ef3c484[m HEAD@{6}: commit: Fixed tsc error
[33m50f2b774[m HEAD@{7}: pull: Fast-forward
[33md6c68817[m HEAD@{8}: pull --rebase origin master (finish): returning to refs/heads/master
[33md6c68817[m HEAD@{9}: pull --rebase origin master (pick): Fixed the following errors and implemented suggestions
[33m26345cb6[m HEAD@{10}: pull --rebase origin master (start): checkout 26345cb6b61bda45de0f47c64edef54e2dc4cfc8
[33mb12755a3[m HEAD@{11}: commit: Fixed the following errors and implemented suggestions
[33m44e1f30c[m HEAD@{12}: checkout: moving from fix-cse to master
[33m7a6fcb7d[m[33m ([m[1;31mgigopogo/fix/cse-layout-machine[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m7a6fcb7d[m[33m ([m[1;31mgigopogo/fix/cse-layout-machine[m[33m)[m HEAD@{14}: checkout: moving from master to fix-cse
[33m44e1f30c[m HEAD@{15}: commit: Changed from Hide -> Clear and the icon
[33m2c3897cd[m HEAD@{16}: checkout: moving from Hulk_fix to master
[33m953df696[m[33m ([m[1;32mHulk_fix[m[33m)[m HEAD@{17}: commit: Fixed the formatting!
[33md9ce60bf[m HEAD@{18}: pull: Fast-forward
[33m039f07de[m HEAD@{19}: reset: moving to HEAD
[33m039f07de[m HEAD@{20}: commit: Hulk Fix!
[33m5e84b1d7[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{21}: Branch: renamed refs/heads/backup-branch to refs/heads/Hulk_fix
[33m5e84b1d7[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{23}: reset: moving to upstream/master
[33m3b75e828[m HEAD@{24}: merge upstream/master: Merge made by the 'ort' strategy.
[33m22d7859d[m HEAD@{25}: checkout: moving from master to backup-branch
[33m2c3897cd[m HEAD@{26}: commit: Fix : Toggle -> One time cleanup
[33m39a1ac0e[m HEAD@{27}: commit: Fix : CI format errors and made it from checkbox -> onClick button!
[33m321f22df[m HEAD@{28}: commit: Fix : Removed gaps
[33mf02260af[m HEAD@{29}: commit: Added the functionality for toggle of dead vs ONLY live for
[33mbaebfb5f[m HEAD@{30}: merge backup-branch: Merge made by the 'ort' strategy.
[33m5e84b1d7[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{31}: reset: moving to upstream/master
[33m22d7859d[m HEAD@{32}: checkout: moving from backup-branch to master
[33m22d7859d[m HEAD@{33}: checkout: moving from master to backup-branch
[33m22d7859d[m HEAD@{34}: commit: Added the removeDeadFrames feature
[33m3908dbea[m HEAD@{35}: reset: moving to upstream/master
[33m5e84b1d7[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{36}: reset: moving to HEAD
[33m5e84b1d7[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{37}: pull: Fast-forward
[33m96ce8d89[m[33m ([m[1;31mgigopogo/master[m[33m)[m HEAD@{38}: checkout: moving from shortCircuitFix/master to master
[33m176f3107[m[33m ([m[1;31morigin/shortCircuitFix/master[m[33m)[m HEAD@{39}: commit: Fixed the SENTRY bot error
[33m0e03ed5a[m HEAD@{40}: commit: Fixed the issue described at #3574
[33m3908dbea[m HEAD@{41}: reset: moving to upstream/master
[33m96ce8d89[m[33m ([m[1;31mgigopogo/master[m[33m)[m HEAD@{42}: checkout: moving from master to shortCircuitFix/master
[33m96ce8d89[m[33m ([m[1;31mgigopogo/master[m[33m)[m HEAD@{43}: reset: moving to upstream/master
[33m8fb394fe[m HEAD@{44}: reset: moving to origin/master
[33m35fd4244[m HEAD@{45}: checkout: moving from pr-3575 to master
[33md406e33d[m[33m ([m[1;31mupstream/partial-revert-3570[m[33m)[m HEAD@{46}: checkout: moving from master to pr-3575
[33m35fd4244[m HEAD@{47}: checkout: moving from pr-3575 to master
[33md406e33d[m[33m ([m[1;31mupstream/partial-revert-3570[m[33m)[m HEAD@{48}: checkout: moving from master to pr-3575
[33m35fd4244[m HEAD@{49}: checkout: moving from pr-3575 to master
[33md406e33d[m[33m ([m[1;31mupstream/partial-revert-3570[m[33m)[m HEAD@{50}: checkout: moving from fix/liveness-clean to pr-3575
[33m35fd4244[m HEAD@{51}: checkout: moving from master to fix/liveness-clean
[33m35fd4244[m HEAD@{52}: reset: moving to upstream/master
[33m8fb394fe[m HEAD@{53}: rebase (abort): returning to refs/heads/master
[33m35fd4244[m HEAD@{54}: pull --rebase upstream master (start): checkout 35fd42446edc8775d4aee2013dccda960875e750
[33m8fb394fe[m HEAD@{55}: checkout: moving from master to master
[33m8fb394fe[m HEAD@{56}: commit: CI errors fixed commit TRIAL
[33m0a39954d[m HEAD@{57}: commit: Fixed and removed all the needless import statements and other errors in seperate files!
[33m132b52b6[m HEAD@{58}: commit: CI errors for formatting fixed
[33m391f6c4a[m HEAD@{59}: commit: Fixed the yarn.lock file according to the CI dependencies and req
[33m6b32f2b4[m HEAD@{60}: commit: yarn test fail errors in CI FIXED
[33ma3c12ce3[m HEAD@{61}: checkout: moving from master to master
[33ma3c12ce3[m HEAD@{62}: commit: Fixed the CI yarn test AUTO errors on Nav Bar
[33m560b326c[m HEAD@{63}: commit: PR CI auto yarn TEST conflict RESOLVED
[33ma13e801b[m HEAD@{64}: reset: moving to HEAD~1
[33mdfc9e353[m HEAD@{65}: commit: Fixed yarn test CI auto errors for PR conflicts
[33ma13e801b[m HEAD@{66}: checkout: moving from master to master
[33ma13e801b[m HEAD@{67}: commit (merge): PR Merge Conflic RESOLVE
[33me0e3308e[m HEAD@{68}: pull: Fast-forward
[33mf1f853c6[m HEAD@{69}: commit: Final_Draft-I PR - I
[33m4d01e792[m HEAD@{70}: reset: moving to HEAD
[33m4d01e792[m HEAD@{71}: reset: moving to HEAD
[33m4d01e792[m HEAD@{72}: commit: Week 5 Pt 1 BUG FIX
[33m6790c5b7[m HEAD@{73}: reset: moving to HEAD
[33m6790c5b7[m HEAD@{74}: commit: Week 4 Pt III
[33m43447418[m HEAD@{75}: commit: WEEK - 4 Pt II
[33m42ff8a64[m HEAD@{76}: commit (amend): WEEK 4
[33m33c788d4[m HEAD@{77}: commit: This commit made the following changes
[33md90d96fa[m HEAD@{78}: pull: Fast-forward
[33m902b5eb6[m HEAD@{79}: commit: WEEK - 3
[33m013fd0a9[m HEAD@{80}: clone: from https://github.com/Akshay-2007-1/CSE_liveness_frontend.git
