<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="55" scaleW="187" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="43" xoffset="8" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="14" height="44" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="183" width="11" height="43" xoffset="9" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="11" height="43" xoffset="9" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="273" width="14" height="44" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="15" y="183" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="15" y="228" width="5" height="43" xoffset="9" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="18" y="2" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="18" y="47" width="15" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="34" y="2" width="11" height="43" xoffset="9" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="18" y="92" width="20" height="43" xoffset="9" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="35" y="47" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="18" y="137" width="14" height="44" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="47" y="2" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="319" width="14" height="47" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="368" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="413" width="14" height="44" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="459" width="13" height="43" xoffset="8" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="17" y="459" width="14" height="43" xoffset="9" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="18" y="273" width="14" height="43" xoffset="8" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="22" y="228" width="24" height="43" xoffset="8" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="31" y="183" width="13" height="43" xoffset="9" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="34" y="137" width="13" height="43" xoffset="8" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="40" y="92" width="12" height="43" xoffset="8" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="18" y="318" width="15" height="51" xoffset="8" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="18" y="371" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="33" y="424" width="14" height="52" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="34" y="371" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="49" y="424" width="11" height="51" xoffset="9" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="35" y="273" width="11" height="51" xoffset="9" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="48" y="182" width="14" height="52" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="54" y="47" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="54" y="100" width="5" height="51" xoffset="9" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="61" y="100" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="70" y="2" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="48" y="236" width="11" height="51" xoffset="9" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="48" y="289" width="20" height="51" xoffset="9" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="61" y="236" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="50" y="342" width="14" height="52" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="64" y="153" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="77" y="55" width="14" height="55" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="86" y="2" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="62" y="396" width="14" height="52" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="66" y="342" width="13" height="51" xoffset="8" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="70" y="289" width="14" height="51" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="62" y="450" width="15" height="51" xoffset="8" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="78" y="395" width="26" height="51" xoffset="8" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="81" y="342" width="13" height="51" xoffset="8" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="79" y="448" width="13" height="51" xoffset="8" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="94" y="448" width="12" height="51" xoffset="8" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="77" y="206" width="6" height="51" xoffset="8" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="80" y="112" width="31" height="51" xoffset="9" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="80" y="165" width="6" height="38" xoffset="8" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="93" y="55" width="34" height="51" xoffset="11" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="35" y="326" width="6" height="35" xoffset="8" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="85" y="205" width="14" height="52" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="33" y="478" width="14" height="14" xoffset="8" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="86" y="259" width="12" height="59" xoffset="9" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="96" y="320" width="12" height="59" xoffset="7" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="14" height="4" xoffset="8" yoffset="55" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="33" y="494" width="14" height="14" xoffset="8" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="49" y="503" width="14" height="4" xoffset="8" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="96" y="381" width="14" height="12" xoffset="8" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="35" y="363" width="6" height="6" xoffset="8" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="79" y="501" width="6" height="9" xoffset="8" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="106" y="395" width="12" height="51" xoffset="8" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="100" y="259" width="5" height="59" xoffset="9" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="50" y="396" width="10" height="11" xoffset="9" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="43" y="342" width="4" height="11" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="108" y="448" width="32" height="60" xoffset="9" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="102" y="2" width="20" height="51" xoffset="7" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="101" y="165" width="14" height="60" xoffset="9" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="49" y="477" width="11" height="12" xoffset="8" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="124" y="2" width="61" height="45" xoffset="11" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="123" x="107" y="227" width="14" height="59" xoffset="8" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="110" y="288" width="14" height="59" xoffset="7" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="120" y="349" width="9" height="59" xoffset="9" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="117" y="108" width="9" height="59" xoffset="7" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="1" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="318">
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="95" amount="-5"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="98" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="104" amount="-3"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="107" amount="-3"/>
    <kerning first="84" second="108" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="95" amount="-3"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="95" amount="-8"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="74" amount="-8"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-5"/>
    <kerning first="86" second="110" amount="-5"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-5"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="95" amount="-7"/>
    <kerning first="87" second="81" amount="-4"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="74" amount="-8"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-5"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-5"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="115" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="95" amount="-7"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="98" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="104" amount="-3"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="106" amount="-3"/>
    <kerning first="89" second="107" amount="-3"/>
    <kerning first="89" second="108" amount="-3"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="95" amount="-3"/>
    <kerning first="98" second="84" amount="-7"/>
    <kerning first="98" second="86" amount="-5"/>
    <kerning first="98" second="87" amount="-5"/>
    <kerning first="98" second="89" amount="-7"/>
    <kerning first="98" second="116" amount="-3"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="63" amount="-6"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="103" amount="-2"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="113" amount="-2"/>
    <kerning first="100" second="84" amount="-7"/>
    <kerning first="100" second="86" amount="-5"/>
    <kerning first="100" second="87" amount="-5"/>
    <kerning first="100" second="89" amount="-7"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="100" second="63" amount="-6"/>
    <kerning first="101" second="84" amount="-7"/>
    <kerning first="101" second="86" amount="-5"/>
    <kerning first="101" second="87" amount="-5"/>
    <kerning first="101" second="89" amount="-7"/>
    <kerning first="101" second="116" amount="-3"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="63" amount="-6"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="104" second="86" amount="-5"/>
    <kerning first="104" second="87" amount="-5"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="87" amount="-5"/>
    <kerning first="111" second="89" amount="-7"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="63" amount="-6"/>
    <kerning first="112" second="84" amount="-7"/>
    <kerning first="112" second="86" amount="-5"/>
    <kerning first="112" second="87" amount="-5"/>
    <kerning first="112" second="89" amount="-7"/>
    <kerning first="112" second="116" amount="-3"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="63" amount="-6"/>
    <kerning first="113" second="84" amount="-7"/>
    <kerning first="113" second="86" amount="-5"/>
    <kerning first="113" second="87" amount="-5"/>
    <kerning first="113" second="89" amount="-7"/>
    <kerning first="113" second="116" amount="-3"/>
    <kerning first="113" second="118" amount="-2"/>
    <kerning first="113" second="119" amount="-2"/>
    <kerning first="113" second="120" amount="-1"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="113" second="63" amount="-6"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="118" amount="1"/>
    <kerning first="118" second="119" amount="1"/>
    <kerning first="118" second="121" amount="1"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="118" amount="1"/>
    <kerning first="119" second="119" amount="1"/>
    <kerning first="119" second="121" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="119" amount="1"/>
    <kerning first="121" second="121" amount="1"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="100" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="39" second="81" amount="-3"/>
    <kerning first="39" second="67" amount="-3"/>
    <kerning first="39" second="71" amount="-3"/>
    <kerning first="39" second="79" amount="-3"/>
    <kerning first="39" second="99" amount="-5"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="101" amount="-5"/>
    <kerning first="39" second="103" amount="-5"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="39" second="113" amount="-5"/>
    <kerning first="34" second="81" amount="-3"/>
    <kerning first="34" second="67" amount="-3"/>
    <kerning first="34" second="71" amount="-3"/>
    <kerning first="34" second="79" amount="-3"/>
    <kerning first="34" second="99" amount="-5"/>
    <kerning first="34" second="100" amount="-5"/>
    <kerning first="34" second="101" amount="-5"/>
    <kerning first="34" second="103" amount="-5"/>
    <kerning first="34" second="111" amount="-5"/>
    <kerning first="34" second="113" amount="-5"/>
  </kernings>
</font>