<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="195" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="54" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="17" height="54" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="282" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="2" y="394" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="450" width="4" height="54" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="8" y="450" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="20" y="114" width="17" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="21" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="25" y="2" width="34" height="54" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="20" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="20" y="226" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="20" y="282" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="20" y="338" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="20" y="394" width="18" height="54" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="26" y="450" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="38" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="39" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="39" y="114" width="21" height="54" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="57" y="58" width="37" height="54" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="61" y="2" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="79" y="2" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="38" y="226" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="38" y="282" width="21" height="54" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="38" y="338" width="17" height="54" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="40" y="394" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="57" y="338" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="44" y="450" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="58" y="394" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="62" y="450" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="56" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="61" y="226" width="6" height="59" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="62" y="114" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="69" y="226" width="17" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="74" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="80" y="114" width="34" height="54" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="96" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="97" y="2" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="114" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="75" y="282" width="16" height="61" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="115" y="2" width="18" height="54" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="88" y="226" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="92" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="76" y="345" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="93" y="282" width="21" height="54" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="106" y="226" width="37" height="54" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="110" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="116" y="114" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="132" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="69" y="282" width="4" height="54" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="56" y="226" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="56" y="228" width="3" height="44" xoffset="4" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="135" y="2" width="24" height="54" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="61" y="287" width="3" height="35" xoffset="4" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="128" y="170" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="76" y="401" width="8" height="12" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="80" y="415" width="7" height="68" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="89" y="401" width="7" height="68" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="16" height="3" xoffset="5" yoffset="56" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="80" y="485" width="18" height="18" xoffset="5" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="20" y="506" width="16" height="3" xoffset="5" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="89" y="471" width="21" height="12" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="61" y="324" width="4" height="6" xoffset="5" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="100" y="485" width="3" height="14" xoffset="4" yoffset="53" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="134" y="114" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="98" y="338" width="3" height="66" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="105" y="485" width="10" height="16" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="150" y="58" width="3" height="16" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="98" y="406" width="31" height="54" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="103" y="338" width="27" height="54" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="131" y="394" width="16" height="66" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="100" y="503" width="9" height="6" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="116" y="282" width="21" height="54" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="139" y="282" width="8" height="68" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="146" y="170" width="8" height="68" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="152" y="76" width="5" height="66" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="149" y="240" width="5" height="66" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="149" y="308" width="9" height="54" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="149" y="364" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="149" y="420" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="156" y="144" width="16" height="54" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="159" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="161" y="2" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="156" y="200" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="160" y="256" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="174" y="114" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="177" y="58" width="16" height="54" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="4" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="78">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="106" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="118" amount="-6"/>
    <kerning first="76" second="119" amount="-6"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="106" amount="-5"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="106" amount="-4"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="116" amount="-6"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="97" second="119" amount="-6"/>
    <kerning first="97" second="121" amount="-5"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-4"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="108" second="84" amount="-7"/>
    <kerning first="108" second="86" amount="-6"/>
    <kerning first="108" second="87" amount="-6"/>
    <kerning first="108" second="89" amount="-5"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="118" amount="-6"/>
    <kerning first="108" second="119" amount="-6"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="112" second="65" amount="-4"/>
    <kerning first="112" second="74" amount="-4"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="116" second="65" amount="-6"/>
    <kerning first="116" second="74" amount="-5"/>
    <kerning first="116" second="97" amount="-6"/>
    <kerning first="116" second="106" amount="-5"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="74" amount="-5"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="106" amount="-5"/>
    <kerning first="119" second="65" amount="-6"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="97" amount="-7"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="121" second="74" amount="-4"/>
    <kerning first="121" second="97" amount="-5"/>
    <kerning first="121" second="106" amount="-4"/>
  </kernings>
</font>