<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="208" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="2" y="206" width="20" height="49" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="257" width="19" height="49" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="308" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="23" y="257" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="24" y="206" width="10" height="49" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="359" width="14" height="49" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="410" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="18" y="359" width="17" height="49" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="28" y="308" width="35" height="49" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="2" y="461" width="25" height="49" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="28" y="410" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="37" y="359" width="23" height="49" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="54" y="410" width="24" height="52" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="62" y="359" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="80" y="410" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="29" y="461" width="22" height="49" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="80" y="461" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="28" y="2" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="28" y="53" width="39" height="49" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="54" y="2" width="25" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="28" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="28" y="155" width="22" height="49" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="36" y="206" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="52" y="155" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="54" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="69" y="53" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="81" y="2" width="20" height="49" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="49" y="257" width="19" height="49" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="65" y="308" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="88" y="359" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="62" y="206" width="10" height="49" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="70" y="257" width="14" height="49" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="74" y="206" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="86" y="257" width="17" height="49" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="91" y="308" width="35" height="49" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="78" y="155" width="25" height="49" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="100" y="206" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="105" y="257" width="23" height="49" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="106" y="410" width="24" height="52" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="114" y="359" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="128" y="308" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="80" y="104" width="22" height="49" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="95" y="53" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="104" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="105" y="155" width="39" height="49" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="126" y="206" width="25" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="130" y="257" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="103" y="2" width="22" height="49" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="121" y="53" width="10" height="49" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="53" y="464" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="55" y="464" width="10" height="45" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="53" y="466" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="67" y="464" width="10" height="41" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="130" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="53" y="468" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="53" y="470" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="53" y="472" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="53" y="474" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="53" y="476" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="106" y="464" width="13" height="9" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="53" y="478" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="106" y="475" width="10" height="8" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="106" y="485" width="10" height="12" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="53" y="480" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="53" y="482" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="53" y="484" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="53" y="486" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="53" y="488" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="53" y="490" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="53" y="492" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="53" y="494" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="53" y="496" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="53" y="498" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="53" y="500" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="53" y="502" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="53" y="504" width="0" height="0" xoffset="0" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="146" y="155" width="17" height="49" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="153" y="206" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="127" y="2" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="133" y="53" width="25" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="156" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="165" y="155" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="153" y="2" width="22" height="49" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="160" y="53" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="182" y="104" width="24" height="49" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="177" y="2" width="24" height="49" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>